listeners.tcp.default = 5672
management.tcp.port = 15672

loopback_users.guest = false

default_vhost= /
default_user = admin
default_pass = admin

management.load_definitions = /etc/rabbitmq/my_definition.json
